# ide-plugin-jetbrains

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
resources/: pluginDescription.html  pluginRepository.xml
src/main/kotlin/icons/: CloudIcons.kt
src/main/kotlin/yandex/cloud/sdk/: LocalGrpcMapping.kt
src/main/kotlin/yandex/cloud/toolkit/api/auth/: CloudAuthData.kt  CloudAuthEvents.kt  CloudAuthMethod.kt  CloudAuthService.kt  CloudOAuthService.kt
src/main/kotlin/yandex/cloud/toolkit/api/auth/impl/: CloudAuthServiceImpl.kt
src/main/kotlin/yandex/cloud/toolkit/api/explorer/: CloudExplorer.kt  CloudExplorerNodeStorage.kt  CloudResourceNode.kt  PinnedResource.kt  UnresolvedPinnedResourceNode.kt
src/main/kotlin/yandex/cloud/toolkit/api/profile/: CloudProfile.kt  CloudProfileEvents.kt  CloudProfileService.kt
src/main/kotlin/yandex/cloud/toolkit/api/profile/impl/: CloudProfileServiceImpl.kt  CloudProfileStorage.kt
src/main/kotlin/yandex/cloud/toolkit/api/resource/: CloudModels.kt  CloudResourceEvents.kt  CloudResourceManagement.kt  CloudResourcePath.kt  CloudResourceStorage.kt
src/main/kotlin/yandex/cloud/toolkit/api/resource/impl/: CloudResourceStorageImpl.kt  CloudResourceTaskManager.kt  DependentResourceLoaders.kt  HierarchicalCloudResource.kt  SimpleHierarchicalCloudResource.kt
src/main/kotlin/yandex/cloud/toolkit/api/service/: CloudOperationService.kt  CloudOperationTracker.kt  CloudRepository.kt
src/main/kotlin/yandex/cloud/toolkit/api/service/impl/: CloudOperationServiceImpl.kt  CloudOperationTrackerImpl.kt  CloudRepositoryImpl.kt
src/main/kotlin/yandex/cloud/toolkit/api/util/: LogLine.kt
src/main/kotlin/yandex/cloud/toolkit/configuration/apigateway/deploy/: DeployApiGatewayConfiguration.kt  DeployApiGatewayConfigurationEditor.kt  DeployApiGatewayConfigurationType.kt
src/main/kotlin/yandex/cloud/toolkit/configuration/function/deploy/: DeployFunctionConfiguration.kt  DeployFunctionConfigurationEditor.kt  DeployFunctionConfigurationType.kt
src/main/kotlin/yandex/cloud/toolkit/configuration/function/run/: RunFunctionConfiguration.kt  RunFunctionConfigurationEditor.kt  (+1 more)
src/main/kotlin/yandex/cloud/toolkit/listener/: StartupListener.kt
src/main/kotlin/yandex/cloud/toolkit/process/: ApiGatewayDeployProcess.kt  FunctionDeployProcess.kt  FunctionLogsTrackingProcess.kt  FunctionRunProcess.kt  ProcessController.kt
src/main/kotlin/yandex/cloud/toolkit/ui/action/: ChangeProfileAction.kt  CloseProfileAction.kt  CopyResourceIDAction.kt  CopyToBufferAction.kt  CreateOrEditApiGatewayAction.kt  CreateOrEditFunctionAction.kt  CreateOrEditServiceAccountAction.kt  DeleteApiGatewayAction.kt  DeleteFunctionAction.kt  DeleteServiceAccountAction.kt  DeployFunctionAction.kt  EditFunctionScalingPoliciesAction.kt  EditFunctionVersionTagsAction.kt  GenerateFunctionRequestAction.kt  IgnoreAction.kt  ManageProfilesAction.kt  PinResourceAction.kt  RedeployFunctionVersionAction.kt  RefreshCloudResourceAction.kt  RunFunctionAction.kt  ShowApiGatewaySpecificationAction.kt  ShowFunctionLogsAction.kt  ShowFunctionLogsByIdAction.kt  ShowOperationLogsAction.kt  ShowOperationsStatusAction.kt  StubAction.kt  TestFunctionByIdAction.kt  TrackFunctionLogsAction.kt  TrackFunctionLogsByIdAction.kt  UnpinAllResourcesAction.kt  UnpinResourceAction.kt
src/main/kotlin/yandex/cloud/toolkit/ui/component/: ApiGatewayLabelsList.kt  CloudResourceField.kt  CloudResourceLabel.kt  EnvironmentVariablesList.kt  FunctionLogsTrackingPanel.kt  FunctionRuntimeField.kt  FunctionSecretsList.kt  FunctionTagField.kt  FunctionVersionTagsList.kt  LimitedTextArea.kt  LimitedTextComponent.kt  LimitedTextField.kt  MemoryField.kt  ObjectStorageBucketField.kt  ObjectStorageObjectField.kt  PropertyCheckBox.kt  ServiceAccountField.kt  ServiceAccountRolesList.kt  SourceFilesList.kt  SourceFilesPanel.kt  SourceFolderPolicyBox.kt  SpoilerPanel.kt  TemplateComboBox.kt  TextFieldWithLazyOptions.kt  VPCNetworkField.kt  VPCSubnetField.kt  VPCSubnetsList.kt  WrapperPanel.kt
src/main/kotlin/yandex/cloud/toolkit/ui/dialog/: ActionConfirmationDialog.kt  ApiGatewaySpecificationDialog.kt  CLIAuthConfigDialog.kt  CreateOrEditApiGatewayDialog.kt  CreateOrEditFunctionDialog.kt  CreateOrEditServiceAccountDialog.kt  EditFunctionVersionTagsDialog.kt  FixProfileDialog.kt  FunctionDeployDialog.kt  FunctionScalingPoliciesDialog.kt  ManageProfilesDialog.kt  NameProfileDialog.kt  OperationsStatusDialog.kt  RunFunctionDialog.kt  SaveConfigurationDialog.kt  ShowFunctionLogsDialog.kt
src/main/kotlin/yandex/cloud/toolkit/ui/explorer/: CloudExplorerContext.kt  CloudExplorerPanel.kt  CloudExplorerPath.kt  CloudExplorerRootNode.kt  CloudExplorerTreeStructure.kt  CloudExplorerWindowFactory.kt
src/main/kotlin/yandex/cloud/toolkit/ui/node/: DummyNodes.kt  DynamicTreeNode.kt  FixProfileNode.kt  ManageProfilesNode.kt  PinnedResourcesNode.kt  RefreshTreeNode.kt  ScalingPolicyNode.kt  SelectProfileNode.kt
src/main/kotlin/yandex/cloud/toolkit/ui/view/: TrackFunctionLogsView.kt
src/main/kotlin/yandex/cloud/toolkit/util/: ActionsBundle.kt  ConsoleLogger.kt  CryptUtils.kt  DataUtils.kt  DefaultNotifications.kt  HttpUtils.kt  LazyFuture.kt  Maybe.kt  NotificationUtils.kt  ProcessUtils.kt  Restrictions.kt  SourceFolderPolicy.kt  StateLatch.kt  TimerUtils.kt  TransformUtils.kt  UIUtils.kt
src/main/kotlin/yandex/cloud/toolkit/util/listener/: SplitterProportionListener.kt  SplitterSpoilerConnectivity.kt
src/main/kotlin/yandex/cloud/toolkit/util/task/: LazyTask.kt  TaskBuilder.kt  TaskSteps.kt
src/main/proto/yandex/cloud/: validation.proto
src/main/proto/yandex/cloud/api/tools/: options.proto
src/main/proto/yandex/cloud/logs/v1/: log_event.proto  log_event_service.proto  openapi-meta.yaml
src/main/resources/html/: oauth-fail.html  oauth-success.html
src/main/resources/templates/api-gateways/: hello-world.yaml
src/main/resources/templates/function-requests/: alice-skill.json  http-request.json  message-queue-trigger.json
(+21 files in other folders)
