kotlin.code.style=official
# dependencies
YC_SDK_VERSION=2.6.4
AWS_SDK_VERSION=1.12.767
PROTOBUF_VERSION=3.5.1
# properties
minIDEVersion=231
pluginVersion=1.2.0
ideaVersion=2023.1
# files
descriptionFile=resources/pluginDescription.html
changesFile=CHANGELOG.md
