kotlin.code.style=official
# dependencies
YC_SDK_VERSION=2.6.4
PROTOBUF_VERSION=3.24.0
# properties
minIDEVersion=243
# empty maxIDEVersion does allow any new version
maxIDEVersion=
pluginVersion=2.0.0
ideaVersion=2024.3
# files
descriptionFile=resources/pluginDescription.html
changesFile=CHANGELOG.md
# The dependency on the Kotlin Standard Library (stdlib) is automatically added when using the Gradle Kotlin plugin and
# may conflict with the version provided with the IntelliJ Platform, see: https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
kotlin.daemon.jvmargs=-Xmx8G
